spring.application.name=hms


spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


jwt.algorithm.key=fhdjblkknbdj-nnndnmsncwdd-bbcbdsnsmnh
jwt.issuer=pavan
jwt.expiry.duration=86400000

#login to s3 services as a User 1

aws.accessKey=AKIAUQ4L3ETQ5HHUAY5U
aws.secretKey=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
aws.s3.bucketName=myhotelpics01

#login to Twilio services

 twilio.account-sid=AC4bb848b413e3cb771a821acbc07c3027
 twilio.auth-token=0b47278a4234423ae51f626b56f30bf9
 twilio.phone-number=+19787881596
twilio.whatsapp.from=whatsapp:+14155238886

#twilio.account-sid=AC7f772604ae00465bd50afeb3119d48b2
#twilio.auth-token=1cdca40751c9c5e1e42f7a86d04187cd
#twilio.phone-number=+19787882405
#twilio.whatsapp.from=whatsapp:+14155238886
sendgrid.api.key=hNNzThcYSCu9XvoJ6UzOkw